<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[SO_II] TP3 WebServer</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body>
<div id="page">
 <div id="header">
 <h1> Informacion del Sistema </h1>
 <h3> Esteban Tissot - Catedra de Sistemas Operativos II - Departamento de Computación - FCEFyN - UNC </h3>
 </div>
 <div id="body">
<ul>   
  
  
<CENTER><p>
	<iframe
	src ="/cgi-bin/info_sistema.cgi"
	width="80%"
	height="570"> 
	</iframe>  
</p></CENTER> 


<p>
	<li>Cargar modulo de kernel <form ENCTYPE="multipart/form-data" method="post" action="/cgi-bin/upload.cgi"></li> 
	<input type="file" name="archivo"><input type="submit" value=" CARGAR ">
	</form>
</p>

<p>
	<li><button Onclick=lmodulos()> Listar Modulos </button></li> 
</p>

<p>
<form action="/cgi-bin/instalar_mod_kernel.cgi" target="_blank">
<li><input type="submit" name="Submit" value="Instalar modulo cargado" /></li>
</form>
</p>

<p>
	<form action="/cgi-bin/desinstalar_mod_kernel.cgi" target="_blank">
		<li><input type="submit" name="Submit" value="Desinstalar modulo cargado" /></li>
	</form>
</p>

</ul> 

 </div>
</div>
<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>

<!--  FUNCIONES  -->

<script>
function lmodulos(){
	window.open("cgi-bin/lmodulos.cgi")
}
</script>

</html>
